url de recupe de NC:
https://download.nextcloud.com/server/releases/

pour les migrations :

remplacer dans OC_Util.php a faire pour chaque version
\OC\Files\ObjectStore\ObjectStoreStorage par
\OC\Files\ObjectStore\ReciaObjectStoreStorage

les fichiers a verifie :

\OC\Files\ObjectStore\ObjectStoreStorage
Mapper.php (le mapper n'a pas changer entre le V21.0.9 et V24.0.2)
ObjectStoreStorage.php (a changé entre la V21.0.9 et  V22.2.9  pas apres jusqu'a la 24.0.2)
REciaObjectore (n'a pas a etre changé) 
S3Recia.php
les S3.php (ont changé qu'entre la 21 et 22)


pour :
apps/dav/lib/CardDAV/CardDavBackend.php (a changer pour v22 et pas change jusqu'a la V24)


---------------------
!! a partir de la 24
ObjectStoreStorage n'apparait plus dans OC_Util.php

ca semble etre dans:
	lib/private/Files/Mount/RootMountProvider.php
	27:		use OC\Files\ObjectStore\ObjectStoreStorage;
	83:		$config['class'] = ObjectStoreStorage::class;
	99:		$config['class'] = ObjectStoreStorage::class;
il faut changer ObjectStoreStorage par ReciaObjectStoreStorage

---------------------
migration 24.0.4 vers 24.0.9
\OC\Files\ObjectStore\ObjectStoreStorage n'a pas changer.
.../ObjectStore/Mapper.php n'a pas changer.
.../S3.php n'a pas changer

.../CardDavBackend.php à changer => ! fait

.../RootMountProvider.php n'à pas changer

recherche de ObjectStoreStorage:
cd ./nextcloud.24.0.4/
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.4
cd ../nextcloud.24.0.9
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.9
cd ../
meld grep.ObjectStoreStorage.*
=> pas de difference d'utilisation de objectStorage

---------------------
migration 24.0.9 => 24.0.12
diff nextcloud.24.0.9/core/css/variables.scss nextcloud.24.0.12/core/css/variables.scss
	variables.scss n'a pas changé

diff nextcloud.24.0.9/core/templates/layout.user.php nextcloud.24.0.12/core/templates/layout.user.php
	layout.user.php n'a pas changé

find nextcloud.24.0.9 nextcloud.24.0.12 -name ObjectStoreStorage.php
nextcloud.24.0.9/lib/private/Files/ObjectStore/ObjectStoreStorage.php
nextcloud.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	... ils n'ont pas changé

diff nextcloud.24.0.9/lib/private/Files/ObjectStore/Mapper.php nextcloud.24.0.12/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
	.../S3.php n'a pas changé
	
.../CardDavBackend.php à changer => FAIT
.../RootMountProvider.php n'à pas changer

recherche de ObjectStoreStorage:
cd ./nextcloud.24.0.9/
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.9
cd ../nextcloud.24.0.12
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.12
cd ../
meld grep.ObjectStoreStorage.*
=> pas de difference d'utilisation de objectStorage

------------------------------
migration 24.0.12 => 25.0.9
diff nc.24.0.12/core/css/variables.scss nextcloud/core/css/variables.scss
à changé :
meld nc.24.0.12/core/css/variables.scss ncEnt/core/css/variables.scss nextcloud/core/css/variables.scss
Fait
cp nextcloud/core/css/variables.scss ncEnt/org/core/css/variables.scss


diff nc.24.0.12/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
à changé
meld nc.24.0.12/core/templates/layout.user.php ncEnt/themes/esco/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
Fait
cp nextcloud/core/templates/layout.user.php ncEnt/org/core/templates/layout.user.php


find nc.24.0.12/ nextcloud ncEnt/ -name ObjectStoreStorage.php -ls
nc.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php
nextcloud/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	il a changé
	diff nc.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php nextcloud/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	37a38
	> use OCP\Files\Cache\ICache;
	553c554
	< 				$this->copyInner($sourceEntry, $targetInternalPath);
	---
	> 				$this->copyInner($sourceStorage->getCache(), $sourceEntry, $targetInternalPath);
	571c572
	< 		$this->copyInner($sourceEntry, $path2);
	---
	> 		$this->copyInner($cache, $sourceEntry, $path2);
	576c577
	< 	private function copyInner(ICacheEntry $sourceEntry, string $to) {
	---
	> 	private function copyInner(ICache $sourceCache, ICacheEntry $sourceEntry, string $to) {
	585,586c586,587
	< 			foreach ($cache->getFolderContentsById($sourceEntry->getId()) as $child) {
	< 				$this->copyInner($child, $to . '/' . $child->getName());
	---
	> 			foreach ($sourceCache->getFolderContentsById($sourceEntry->getId()) as $child) {
	> 				$this->copyInner($sourceCache, $child, $to . '/' . $child->getName());
la fonction stat que je réécris n'a pas changé donc on laisse comme ca pour voir.


diff nc.24.0.12/lib/private/Files/ObjectStore/Mapper.php nextcloud/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
diff nc.24.0.12/lib/private/Files/ObjectStore/S3.php nextcloud/lib/private/Files/ObjectStore/S3.php
	S3 n'a pas changer

find nc.24.0.12/ nextcloud ncEnt/ -name CardDavBackend.php -ls
meld nc.24.0.12/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php
	CardDavBackend.php a changé
	une ligne a ajouter je copie la nouvelle version et ajoute la ligne
	Fait
cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/org/apps/dav/lib/CardDAV/CardDavBackend.php

find nc.24.0.12/ nextcloud ncEnt/ -name RootMountProvider.php -ls
	RootMountProvider n'a pas changé

recherche de ObjectStoreStorage:
cd nc.24.0.12 ; grep -R ObjectStoreStorage . > ../../V25/grep.ObjectStoreStorage.24.0.12 ; cd -
cd nextcloud ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.25.0.9 ; cd -

meld grep.ObjectStoreStorage.*
 il y a une nouvelle utilisation de ObjectStoreStorage pour sortir des infos en occ (à verifier) qu'il faudrait tester:
 ./core/Command/Info/File.php:use OC\Files\ObjectStore\ObjectStoreStorage;
./core/Command/Info/File.php:		if ($storage->instanceOfStorage(ObjectStoreStorage::class)) {
./core/Command/Info/File.php:			/** @var ObjectStoreStorage $storage */

pour le CAS:
recup des modifs faites pour ncgip
cd ~/git/GITHUB/Nextcloud;
cp -rp esco-nextcloud-plugins-gip/apps/user_cas esco-nextcloud-plugins-ent/apps/user_cas
cp -rp esco-nextcloud-plugins-gip/org/apps/user_cas esco-nextcloud-plugins-ent/org/apps/user_cas

---------------------------------
passage dans la foulé en nc.26.0.4
diff nc.old/core/css/variables.scss nextcloud/core/css/variables.scss
à changé :
meld nc.old/core/css/variables.scss ncEnt/core/css/variables.scss nextcloud/core/css/variables.scss
Fait
cp nextcloud/core/css/variables.scss ncEnt/org/core/css/variables.scss


diff nc.old/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
à changé
meld nc.old/core/templates/layout.user.php ncEnt/themes/esco/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
Fait
cp nextcloud/core/templates/layout.user.php ncEnt/org/core/templates/layout.user.php


find nc.old/ nextcloud ncEnt/ -name ObjectStoreStorage.php -ls
	a changé:
	mais la fonction stat que je réécris n'a pas changé donc on laisse comme ca pour voir.

diff nc.old/lib/private/Files/ObjectStore/Mapper.php nextcloud/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
diff nc.old/lib/private/Files/ObjectStore/S3.php nextcloud/lib/private/Files/ObjectStore/S3.php
	S3 a changé
cp nextcloud/lib/private/Files/ObjectStore/S3.php S3Recia.php
meld nc.old/lib/private/Files/ObjectStore/S3.php ncEnt/lib/private/Files/ObjectStore/S3Recia.php S3Recia.php
cp S3Recia.php ncEnt/lib/private/Files/ObjectStore/S3Recia.php

find nc.old/ nextcloud ncEnt/ -name CardDavBackend.php -ls
CarDavBackend.php modifié
	cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php CardDavBackend.php
	meld nc.old/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php CardDavBackend.php
	cp CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php
	cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/org/apps/dav/lib/CardDAV/CardDavBackend.php

find nc.old/ nextcloud ncEnt/ -name RootMountProvider.php -ls
	RootMountProvider n'a pas changé

recherche de ObjectStoreStorage:
cd nc.old ; grep -R ObjectStoreStorage . > ../../V26/grep.ObjectStoreStorage.25.0.9 ; cd -
cd nextcloud ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.26.0.4 ; cd -
meld grep.ObjectStoreStorage.*
