url de recupe de NC:
https://download.nextcloud.com/server/releases/

pour les migrations :

remplacer dans OC_Util.php a faire pour chaque version
\OC\Files\ObjectStore\ObjectStoreStorage par
\OC\Files\ObjectStore\ReciaObjectStoreStorage

les fichiers a verifie :

\OC\Files\ObjectStore\ObjectStoreStorage
Mapper.php (le mapper n'a pas changer entre le V21.0.9 et V24.0.2)
ObjectStoreStorage.php (a changé entre la V21.0.9 et  V22.2.9  pas apres jusqu'a la 24.0.2)
REciaObjectore (n'a pas a etre changé) 
S3Recia.php
les S3.php (ont changé qu'entre la 21 et 22)


pour :
apps/dav/lib/CardDAV/CardDavBackend.php (a changer pour v22 et pas change jusqu'a la V24)


---------------------
!! a partir de la 24
ObjectStoreStorage n'apparait plus dans OC_Util.php

ca semble etre dans:
	lib/private/Files/Mount/RootMountProvider.php
	27:		use OC\Files\ObjectStore\ObjectStoreStorage;
	83:		$config['class'] = ObjectStoreStorage::class;
	99:		$config['class'] = ObjectStoreStorage::class;
il faut changer ObjectStoreStorage par ReciaObjectStoreStorage

---------------------
migration 24.0.4 vers 24.0.9
\OC\Files\ObjectStore\ObjectStoreStorage n'a pas changer.
.../ObjectStore/Mapper.php n'a pas changer.
.../S3.php n'a pas changer

.../CardDavBackend.php à changer => ! fait

.../RootMountProvider.php n'à pas changer

recherche de ObjectStoreStorage:
cd ./nextcloud.24.0.4/
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.4
cd ../nextcloud.24.0.9
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.9
cd ../
meld grep.ObjectStoreStorage.*
=> pas de difference d'utilisation de objectStorage

---------------------
migration 24.0.9 => 24.0.12
diff nextcloud.24.0.9/core/css/variables.scss nextcloud.24.0.12/core/css/variables.scss
	variables.scss n'a pas changé

diff nextcloud.24.0.9/core/templates/layout.user.php nextcloud.24.0.12/core/templates/layout.user.php
	layout.user.php n'a pas changé

find nextcloud.24.0.9 nextcloud.24.0.12 -name ObjectStoreStorage.php
nextcloud.24.0.9/lib/private/Files/ObjectStore/ObjectStoreStorage.php
nextcloud.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	... ils n'ont pas changé

diff nextcloud.24.0.9/lib/private/Files/ObjectStore/Mapper.php nextcloud.24.0.12/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
	.../S3.php n'a pas changé
	
.../CardDavBackend.php à changer => FAIT
.../RootMountProvider.php n'à pas changer

recherche de ObjectStoreStorage:
cd ./nextcloud.24.0.9/
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.9
cd ../nextcloud.24.0.12
grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.12
cd ../
meld grep.ObjectStoreStorage.*
=> pas de difference d'utilisation de objectStorage

------------------------------
migration 24.0.12 => 25.0.9
diff nc.24.0.12/core/css/variables.scss nextcloud/core/css/variables.scss
à changé :
meld nc.24.0.12/core/css/variables.scss ncEnt/core/css/variables.scss nextcloud/core/css/variables.scss
Fait
cp nextcloud/core/css/variables.scss ncEnt/org/core/css/variables.scss


diff nc.24.0.12/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
à changé
meld nc.24.0.12/core/templates/layout.user.php ncEnt/themes/esco/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
Fait
cp nextcloud/core/templates/layout.user.php ncEnt/org/core/templates/layout.user.php


find nc.24.0.12/ nextcloud ncEnt/ -name ObjectStoreStorage.php -ls
nc.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php
nextcloud/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	il a changé
	diff nc.24.0.12/lib/private/Files/ObjectStore/ObjectStoreStorage.php nextcloud/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	37a38
	> use OCP\Files\Cache\ICache;
	553c554
	< 				$this->copyInner($sourceEntry, $targetInternalPath);
	---
	> 				$this->copyInner($sourceStorage->getCache(), $sourceEntry, $targetInternalPath);
	571c572
	< 		$this->copyInner($sourceEntry, $path2);
	---
	> 		$this->copyInner($cache, $sourceEntry, $path2);
	576c577
	< 	private function copyInner(ICacheEntry $sourceEntry, string $to) {
	---
	> 	private function copyInner(ICache $sourceCache, ICacheEntry $sourceEntry, string $to) {
	585,586c586,587
	< 			foreach ($cache->getFolderContentsById($sourceEntry->getId()) as $child) {
	< 				$this->copyInner($child, $to . '/' . $child->getName());
	---
	> 			foreach ($sourceCache->getFolderContentsById($sourceEntry->getId()) as $child) {
	> 				$this->copyInner($sourceCache, $child, $to . '/' . $child->getName());
la fonction stat que je réécris n'a pas changé donc on laisse comme ca pour voir.


diff nc.24.0.12/lib/private/Files/ObjectStore/Mapper.php nextcloud/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
diff nc.24.0.12/lib/private/Files/ObjectStore/S3.php nextcloud/lib/private/Files/ObjectStore/S3.php
	S3 n'a pas changer

find nc.24.0.12/ nextcloud ncEnt/ -name CardDavBackend.php -ls
meld nc.24.0.12/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php
	CardDavBackend.php a changé
	une ligne a ajouter je copie la nouvelle version et ajoute la ligne
	Fait
cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/org/apps/dav/lib/CardDAV/CardDavBackend.php

find nc.24.0.12/ nextcloud ncEnt/ -name RootMountProvider.php -ls
	RootMountProvider n'a pas changé

recherche de ObjectStoreStorage:
cd nc.24.0.12 ; grep -R ObjectStoreStorage . > ../../V25/grep.ObjectStoreStorage.24.0.12 ; cd -
cd nextcloud ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.25.0.9 ; cd -

meld grep.ObjectStoreStorage.*
 il y a une nouvelle utilisation de ObjectStoreStorage pour sortir des infos en occ (à verifier) qu'il faudrait tester:
 ./core/Command/Info/File.php:use OC\Files\ObjectStore\ObjectStoreStorage;
./core/Command/Info/File.php:		if ($storage->instanceOfStorage(ObjectStoreStorage::class)) {
./core/Command/Info/File.php:			/** @var ObjectStoreStorage $storage */

pour le CAS:
recup des modifs faites pour ncgip
cd ~/git/GITHUB/Nextcloud;
cp -rp esco-nextcloud-plugins-gip/apps/user_cas esco-nextcloud-plugins-ent/apps/user_cas
cp -rp esco-nextcloud-plugins-gip/org/apps/user_cas esco-nextcloud-plugins-ent/org/apps/user_cas

---------------------------------
passage dans la foulé en nc.26.0.4
diff nc.old/core/css/variables.scss nextcloud/core/css/variables.scss
à changé :
meld nc.old/core/css/variables.scss ncEnt/core/css/variables.scss nextcloud/core/css/variables.scss
Fait
cp nextcloud/core/css/variables.scss ncEnt/org/core/css/variables.scss


diff nc.old/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
à changé
meld nc.old/core/templates/layout.user.php ncEnt/themes/esco/core/templates/layout.user.php nextcloud/core/templates/layout.user.php
Fait
cp nextcloud/core/templates/layout.user.php ncEnt/org/core/templates/layout.user.php


find nc.old/ nextcloud ncEnt/ -name ObjectStoreStorage.php -ls
	a changé:
	mais la fonction stat que je réécris n'a pas changé donc on laisse comme ca pour voir.

diff nc.old/lib/private/Files/ObjectStore/Mapper.php nextcloud/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé
diff nc.old/lib/private/Files/ObjectStore/S3.php nextcloud/lib/private/Files/ObjectStore/S3.php
	S3 a changé
cp nextcloud/lib/private/Files/ObjectStore/S3.php S3Recia.php
meld nc.old/lib/private/Files/ObjectStore/S3.php ncEnt/lib/private/Files/ObjectStore/S3Recia.php S3Recia.php
cp S3Recia.php ncEnt/lib/private/Files/ObjectStore/S3Recia.php

find nc.old/ nextcloud ncEnt/ -name CardDavBackend.php -ls
CarDavBackend.php modifié
	cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php CardDavBackend.php
	meld nc.old/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php CardDavBackend.php
	cp CardDavBackend.php ncEnt/apps/dav/lib/CardDAV/CardDavBackend.php
	cp nextcloud/apps/dav/lib/CardDAV/CardDavBackend.php ncEnt/org/apps/dav/lib/CardDAV/CardDavBackend.php

find nc.old/ nextcloud ncEnt/ -name RootMountProvider.php -ls
	RootMountProvider n'a pas changé

recherche de ObjectStoreStorage:
cd nc.old ; grep -R ObjectStoreStorage . > ../../V26/grep.ObjectStoreStorage.25.0.9 ; cd -
cd nextcloud ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.26.0.4 ; cd -
meld grep.ObjectStoreStorage.*

-------------------------------------------------------------------------
passage de nc.26.0.4 à 26.0.13
diff nc.26.0.4/core/css/variables.scss nc.26.0.13/core/css/variables.scss
n'a pas changé

diff nc.26.0.4/core/templates/layout.user.php nc.26.0.13/core/templates/layout.user.php
à changé
meld nc.26.0.4/core/templates/layout.user.php ncEnt/themes/esco/core/templates/layout.user.php nc.26.0.13/core/templates/layout.user.php
fait

find nc.26.0.4/ nc.26.0.13 ncEnt/ -name ObjectStoreStorage.php -ls
	a changé a la marge :
	mais la fonction stat que je réécris n'a pas changé donc on laisse comme ca pour voir.

diff nc.26.0.4/lib/private/Files/ObjectStore/Mapper.php nc.26.0.13/lib/private/Files/ObjectStore/Mapper.php
	Mapper n'a pas changé

diff nc.26.0.4/lib/private/Files/ObjectStore/S3.php nc.26.0.13/lib/private/Files/ObjectStore/S3.php
	s3 n'a pas changé

find nc.26.0.4/ nc.26.0.13 ncEnt/ -name CardDavBackend.php -ls
	n'a pas changé

find nc.26.0.4/ nc.26.0.13 ncEnt/ -name RootMountProvider.php -ls
	n'a pas changé

recherche de l'usage de ObjectStoreStorage:
cd nc.26.0.4; grep -R ObjectStoreStorage . > ../../V26/grep.ObjectStoreStorage.26.0.4; cd -
cd nc.26.0.13 ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.26.0.13 ; cd -
meld grep.ObjectStoreStorage.*
	a changé mais devrait etre bon !?

----------------

pour fille-sharing suivre la doc de Gregory
apres avoir fait
le npm run build
copier tout apps/files_sharing dans files_sharing/app
meld app ~/git/GITHUB/Nextcloud/server/apps/files_sharing

et ~/git/GITHUB/Nextcloud/server/files_sharing-files_sharing_tab.js dans files_sharing/dist
find dist -name files_sharing-files_sharing_tab'*' -exec cp \{\} ~/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent/files_sharing/dist \;

------------------------------------------------------------------------
migration de nc26.0.13 à 27.1.11
	ln -s ../V26/nc.26.0.13 nc.26.0.13
	ln -s ~/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent nc-ent

diff nc.27.1.11/core/css/variables.scss nc.26.0.13/core/css/variables.scss
n'a pas changé

meld nc.26.0.13/core/templates/layout.user.php nc.27.1.11/core/templates/layout.user.php nc-ent/themes/esco/core/templates/layout.user.php
a changé et fait

find nc.27.1.11/ nc.26.0.13/  -name ObjectStoreStorage.php -ls
meld nc.27.1.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php nc.26.0.13/lib/private/Files/ObjectStore/ObjectStoreStorage.php
¡ La fonction stat a changé à faire ! il faut verifier reciaObjectStore?

diff nc.27.1.11/lib/private/Files/ObjectStore/Mapper.php nc.26.0.13/lib/private/Files/ObjectStore/Mapper.php
	mapper n'a pas changé

diff nc.27.1.11/lib/private/Files/ObjectStore/S3.php nc.26.0.13/lib/private/Files/ObjectStore/S3.php
	a changé.

find nc.27.1.11/ nc.26.0.13/ nc-ent/ -name CardDavBackend.php -ls
	a changé, fait

find nc.27.1.11/ nc.26.0.13/ nc-ent/ -name RootMountProvider.php -ls
	n'a pas changé

recherche de l'usage de ObjectStoreStorage:
cd nc.27.1.11; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.27.1.11; cd -
cd nc.26.0.13 ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.26.0.13 ; cd -
meld grep.ObjectStoreStorage.*
	n'a pas changé !?

cd nc.27.1.11; grep -R getStorageId . > ../grep.getStorageId.27.1.11; cd -
cd nc.26.0.13 ; grep -R getStorageId . > ../grep.getStorageId.26.0.13 ; cd -
meld grep.getStorageId*
	n'a pas channgé

pour gerer le preview a la facon NC mettre 'objectstore.multibucket.preview-distribution' => true

--------------------------
migration de  27.1.11 à 28.0.11
	ln -s ../V27/nc.27.1.11 nc.27.1.11
	ln -s ~/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent nc-ent

	diff nc.27.1.11/core/css/variables.scss nc.28.0.11/core/css/variables.scss
a changé
	meld nc.27.1.11/core/css/variables.scss nc-ent/core/css/variables.scss nc.28.0.11/core/css/variables.scss
fait
	cp nc.28.0.11/core/css/variables.scss nc-ent/org/core/css/variables.scss


diff nc.28.0.11/core/templates/layout.user.php nc.27.1.11/core/templates/layout.user.php
59c59
< 		<header id="header">
---
> 		<header role="banner" id="header">
90,93c90
< 				<?php p((!empty($_['application']) && !empty($_['pageTitle']) && $_['application'] != $_['pageTitle'])
< 					? $_['application'].': '.$_['pageTitle']
< 					: (!empty($_['pageTitle']) ? $_['pageTitle'] : $theme->getName())
< 				); ?>
---
> 				<?php p(!empty($_['pageTitle'])?$_['pageTitle']:$theme->getName()); ?>
a changé
	meld nc.27.1.11/core/templates/layout.user.php nvEnt/core/templates/layout.user.php nc.28.0.11/core/templates/layout.user.php
fait

	find nc.27.1.11/ nc.28.0.11/  -name ObjectStoreStorage.php -ls
	diff  nc.27.1.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php nc.28.0.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php
70a71,73	90a94	204c208,210	 	236c242,244		481,487c489,492		516a522,525		606a616,682		653a730,733		732a813,816
a pas mal changé
	meld  nc.27.1.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php  nc.28.0.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php
ajout de moveFromStorage a validé en recette

diff nc.27.1.11/lib/private/Files/ObjectStore/Mapper.php nc.28.0.11/lib/private/Files/ObjectStore/Mapper.php
	mapper n'a pas changé

diff nc.27.1.11/lib/private/Files/ObjectStore/S3.php nc.28.0.11/lib/private/Files/ObjectStore/S3.php
	n'a pas changé.

find nc.27.1.11/ nc.28.0.11/ nc-ent/ -name CardDavBackend.php -ls
	diff nc.27.1.11/apps/dav/lib/CardDAV/CardDavBackend.php nc.28.0.11/apps/dav/lib/CardDAV/CardDavBackend.php
	a changé , juste un return nul a ajouter
	meld nc.27.1.11/apps/dav/lib/CardDAV/CardDavBackend.php nc-ent/apps/dav/lib/CardDAV/CardDavBackend.php nc.28.0.11/apps/dav/lib/CardDAV/CardDavBackend.php
	cp nc.28.0.11/apps/dav/lib/CardDAV/CardDavBackend.php nc-ent/org/apps/dav/lib/CardDAV/CardDavBackend.php

find nc.27.1.11/ nc.28.0.11/ nc-ent/ -name RootMountProvider.php -ls
	a changé
meld nc.27.1.11/lib/private/Files/Mount/RootMountProvider.php nc-ent/lib/private/Files/Mount/RootMountProvider.php nc.28.0.11/lib/private/Files/Mount/RootMountProvider.php
fait
	cp nc.28.0.11/lib/private/Files/Mount/RootMountProvider.php nc-ent/org/lib/private/Files/Mount/RootMountProvider.php


recherche de l'usage de ObjectStoreStorage:
cd nc.27.1.11; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.27.1.11; cd -
cd nc.28.0.11 ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.28.0.11 ; cd -
meld grep.ObjectStoreStorage.*
	n'a pas changé !?

cd nc.27.1.11; grep -R getStorageId . > ../grep.getStorageId.27.1.11; cd -
cd nc.28.0.11 ; grep -R getStorageId . > ../grep.getStorageId.28.0.11 ; cd -
meld grep.getStorageId*
	n'a pas channgé
pour gerer le preview a la facon NC mettre 'objectstore.multibucket.preview-distribution' => true

---------------------------

migration de  28.0.11 à 28.0.14
	ln -s ~/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent nc-ent

	diff nc.28.0.11/core/css/variables.scss nc.28.0.14/core/css/variables.scss
pas changé

	diff nc.28.0.11/core/templates/layout.user.php nc.28.0.14/core/templates/layout.user.php
pas changé

	find nc.28.0.14/ nc.28.0.11/  -name ObjectStoreStorage.php -ls
	diff nc.28.0.14/lib/private/Files/ObjectStore/ObjectStoreStorage.php nc.28.0.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php
	618,622d617
	< 		if ($sourceStorage->instanceOfStorage(ObjectStoreStorage::class) && $sourceStorage->getObjectStore()->getStorageId() === $this->getObjectStore()->getStorageId()) {
	< 			$this->getCache()->moveFromCache($sourceCache, $sourceInternalPath, $targetInternalPath);
	< 			// Do not import any data when source and target bucket are identical.
	< 			return true;
	< 		}
a changé

	meld nc.28.0.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php nc.28.0.14/lib/private/Files/ObjectStore/ObjectStoreStorage.php
???? a voir plus tard apres la recherche de l'usage


	diff nc.28.0.14/lib/private/Files/ObjectStore/Mapper.php nc.28.0.11/lib/private/Files/ObjectStore/Mapper.php
pas changé

	diff nc.28.0.14/lib/private/Files/ObjectStore/S3.php nc.28.0.11/lib/private/Files/ObjectStore/S3.php
pas changé

	find nc.28.0.14/ nc.28.0.11/  -name CardDavBackend.php -ls
pas changé

	find nc.28.0.14/ nc.28.0.11/ nc-ent/ -name RootMountProvider.php -ls
pas changé

recherche de l'usage de ObjectStoreStorage:
	cd nc.28.0.14; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.28.0.14; cd -
	cd nc.28.0.11 ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.28.0.11 ; cd -
	diff grep.ObjectStoreStorage.*
a changé que dans ObjectStoreStorage.php déjà signalé au dessus et a traiter

	cd nc.28.0.14; grep -R getStorageId . > ../grep.getStorageId.28.0.14; cd -
	cd nc.28.0.11 ; grep -R getStorageId . > ../grep.getStorageId.28.0.11 ; cd -
	meld grep.getStorageId*
a changé que dans ObjectStoreStorage.php déjà signalé au dessus et a traiter

--------------------------
migration de 28.0.14 à 29.0.11
	diff nc.28.0.14/core/css/variables.scss nc.29.0.11/core/css/variables.scss
pas changé

	diff nc.29.0.11/core/templates/layout.user.php nc.28.0.14/core/templates/layout.user.php
a changé => fait

	core/templates/layout.base.php
pas changé

     core/templates/layout.guest.php
pas changé

	core/templates/layout.public.php
	meld nc.28.0.14/core/templates/layout.public.php nc.29.0.11/core/templates/layout.public.php /home/legay/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent/themes/esco/core/templates/layout.public.php
a changé => fait 

	core/templates/layout.noscript.warning.php
pas changé

	diff nc.28.0.14/lib/private/Files/ObjectStore/ObjectStoreStorage.php nc.29.0.11/lib/private/Files/ObjectStore/ObjectStoreStorage.php
a changé mais doit aller

recherche de l'usage de ObjectStoreStorage:
	cd nc.29.0.11 ; grep -R ObjectStoreStorage . > ../grep.ObjectStoreStorage.29.0.11 ; cd -
	diff grep.ObjectStoreStorage.29.0.11 ../V28/grep.ObjectStoreStorage.28.0.14
12,14c12,14
< ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/AppdataPreviewObjectStoreStorage.php": "7ed13a01c8ee54bc8b37470f5ab38c264ad229d6ab13d6611d8f530a83a2d5ba015b8bf6cb8417d0109aa380278bdbed37b8ee74e304eec415632ce9e1849f44",
< ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/HomeObjectStoreStorage.php": "c020b8a03960df62903a5025db899ba5fa892a852ea33a5196fbe55caa1afbb4dc35829f49381332187775c4ecf42e9c3f990ed377ea4224b1fdcb28747089c4",
< ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/ObjectStoreStorage.php": "ebfa9ffb3496268ccb2435018652712d68c543fa5d63a25800d7137e09a4f848e340738f8c0ffe0be0ef6c0a7393447a5b7cfd5218b751de7d1b162f563ed387",
---
> ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/AppdataPreviewObjectStoreStorage.php": "089cf2c70cc33822dd90851a0c5e0aa115b8c64ea0be57681aa28731a1b8fbdc3ffc0c4af4b5b8a4488ed166aa914d06cfd70ccbde3223c86fee1f4a2500ad05",
> ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/HomeObjectStoreStorage.php": "c8c9c2c0cecdc43cc0300f05d345f0e031e959ced79c8343e9775034046afab2c6444fe44812a74e2140874560ab5fca9fcb4813b4acade7aff693b12b8a537a",
> ./core/signature.json:        "lib\/private\/Files\/ObjectStore\/ObjectStoreStorage.php": "7ae93f40d48e87705873eaca28b9c9f6d6937ba7551442b321d91936465bc49eb8b31039335f6dd21fe51ed3e70ff226b1d9fd735360edca15baad481baa252d",
49c49
< ./lib/private/Files/ObjectStore/HomeObjectStoreStorage.php:class HomeObjectStoreStorage extends ObjectStoreStorage implements IHomeStorage {
---
> ./lib/private/Files/ObjectStore/HomeObjectStoreStorage.php:class HomeObjectStoreStorage extends ObjectStoreStorage implements \OCP\Files\IHomeStorage {
changement non significatif

	cd nc.29.0.11 ; grep -R getStorageId . > ../grep.getStorageId.29.0.11 ; cd -
	diff grep.getStorageId.29.0.11 ../V28/grep.getStorageId.28.0.14
3a4
> ./apps/files_sharing/lib/SharedStorage.php:			$mount = $mountManager->findByNumericId($node->getStorageId());
?? a voir
--------------
migration de 29.0.11 à 30.0.5

	cd V30; tar -xvjf nextcloud-30.0.5.tar.bz2
	mv nextcloud nc.30.0.5
	ln -s ../V29/nc.29.0.11 nc.29.0.11
	ln -s ~/git/GITHUB/Nextcloud/esco-nextcloud-plugins-ent nc-ent

	diff nc.30.0.5/core/css/variables.scss nc.29.0.11/core/css/variables.scss
seul le copyright a changé

	meld nc.29.0.11/core/templates/layout.user.php nc.30.0.5/core/templates/layout.user.php nc-ent/themes/esco/core/templates/layout.user.php
a changé
fait :  cp nc.30.0.5/core/templates/layout.user.php nc-ent/org/core/templates/layout.user.php 

	meld nc.29.0.11/core/templates/layout.base.php nc.30.0.5/core/templates/layout.base.php nc-ent/themes/esco/core/templates/layout.base.php
a changé
fait : cp nc.30.0.5/core/templates/layout.base.php nc-ent/org/core/templates/layout.base.php 

	meld  nc.29.0.11/core/templates/layout.guest.php nc.30.0.5/core/templates/layout.guest.php nc-ent/themes/esco/core/templates/layout.guest.php
a changé
fait:  cp nc.30.0.5/core/templates/layout.guest.php nc-ent/org/core/templates/layout.guest.php 

	meld  nc.29.0.11/core/templates/layout.public.php nc.30.0.5/core/templates/layout.public.php nc-ent/themes/esco/core/templates/layout.public.php 
a changé
fait : cp nc.30.0.5/core/templates/layout.public.php nc-ent/org/core/templates/layout.public.php

	meld nc.29.0.11/core/templates/layout.noscript.warning.php nc.30.0.5/core/templates/layout.noscript.warning.php nc-ent/themes/esco/core/templates/layout.noscript.warning.php
a changé
fait : cp nc.30.0.5/core/templates/layout.noscript.warning.php nc-ent/org/core/templates/layout.noscript.warning.php
