url de recupe de NC:
https://download.nextcloud.com/server/releases/

pour les migrations :


pour :
apps/dav/lib/CardDAV/CardDavBackend.php (a changer pour v22 et pas change jusqu'a la V24)




---------------------
migration 25.0.3 vers 25.0.6 pour le gip

user_cas n'a pas changé;

onlyoffice 7.6.8 => 7.8.0
apres l'install en test
recuperer les fichiers du nouveau plugin onlyoffice 7.8.0


scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/js/main.js org/apps/onlyoffice/js/main.js.7.8.0
scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/l10n/fr.js* org/apps/onlyoffice/l10n/
scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/lib/appconfig.php org/apps/onlyoffice/lib/

faire la diff

de collabora 7.1.1 => 7.1.3

cd org/apps/richdocuments/l10n

scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/l10n/fr.js* .

scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/lib/Capabilities.php .

rien a changer pour collabora

---------------
---------------
migration 25.0.6 vers 27.1.4 pour le gip

user_cas n'a pas changé;
 collabora 7.1.8 => 8.2.3

>cd org/apps/richdocuments/l10n
> scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/l10n/fr.js* .
cp fr.js fr.js.8.2.3
cp fr.json fr.json.8.2.3

> cd - ; # on modifie seulement org/apps/richdocuments/l10n/fr.js que l'on 
> meld org/apps/richdocuments/l10n/fr.js.7.1.8 apps/richdocuments/l10n/fr.js org/apps/richdocuments/l10n/fr.js
> mv org/apps/richdocuments/l10n/fr.js apps/richdocuments/l10n/fr.js

> meld org/apps/richdocuments/l10n/fr.json.7.1.8 apps/richdocuments/l10n/fr.json org/apps/richdocuments/l10n/fr.json
> mv org/apps/richdocuments/l10n/fr.json apps/richdocuments/l10n/fr.json

même chose avec lib/Capabilities.php 
scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/lib/Capabilities.php .


----------
onlyoffice => 8.2.4

scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/js/main.js org/apps/onlyoffice/js/main.js.8.2.4
scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/l10n/fr.js* org/apps/onlyoffice/l10n/

# scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/lib/appconfig.php org/apps/onlyoffice/lib/


---------------
-------------
migration de 27.0.4 a 27.0.7
lib/private/Http/Client/DnsPinMiddleware.php ne doit pus être utile


----
migration de 27.1.7 à 27.1.10

scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/l10n/fr.js* org/apps/richdocuments/l10n/
scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/lib/Capabilities.php org/apps/richdocuments/lib/

meld org/apps/richdocuments/l10n/fr.js.8.2.4 apps/richdocuments/l10n/fr.js org/apps/richdocuments/l10n/fr.js.8.2.10
meld org/apps/richdocuments/l10n/fr.json.8.2.4 apps/richdocuments/l10n/fr.json org/apps/richdocuments/l10n/fr.json.8.2.10
meld org/apps/richdocuments/lib/Capabilities.php.8.2.4 apps/richdocuments/lib/Capabilities.php org/apps/richdocuments/lib/Capabilities.php

scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/l10n/fr.js* org/apps/onlyoffice/l10n/
scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/lib/AppConfig.php org/apps/onlyoffice/lib/
meld org/apps/onlyoffice/l10n/fr.js.7.8.0 apps/onlyoffice/l10n/fr.js org/apps/onlyoffice/l10n/fr.js
meld org/apps/onlyoffice/l10n/fr.json.7.8.0 apps/onlyoffice/l10n/fr.json org/apps/onlyoffice/l10n/fr.json

scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/assets/document-templates/fr-FR/'*' apps/onlyoffice/assets/document-templates/fr-FR
les templates ne sont pas comparable ont garde les notres

---------
scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/l10n/fr.js* org/apps/richdocuments/l10n/
scp esco@nextcloud-gip:/var/www/nextcloud/apps/richdocuments/lib/Capabilities.php org/apps/richdocuments/lib/

meld org/apps/richdocuments/l10n/fr.js.8.2.10 apps/richdocuments/l10n/fr.js org/apps/richdocuments/l10n/fr.js.8.3.8
meld org/apps/richdocuments/l10n/fr.json.8.2.10 apps/richdocuments/l10n/fr.json org/apps/richdocuments/l10n/fr.json.8.3.8

scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/l10n/fr.js* org/apps/onlyoffice/l10n/
scp esco@nextcloud-gip:/var/www/nextcloud/apps/onlyoffice/lib/AppConfig.php org/apps/onlyoffice/lib/

meld apps/onlyoffice/l10n/fr.js org/apps/onlyoffice/l10n/fr.js
meld apps/onlyoffice/l10n/fr.json org/apps/onlyoffice/l10n/fr.json

----------------------
migration 28.0.7 à 28.0.8
pas de changement notable (correction de bug d'affichage)
onlyoffice d'origine 9.3.0
nextcloud office 8.3.8

Attention a partir de cette version on a n'a des patchs sur files_sharing
voir Quentin


--------------
migration 28.0.11 à 28.0.14
onlyoffice 9.50
nextcloud office  8.2.13


----
migration vers 30.0.6
cd nc.30.0.6/apps; tar -xvzf ../../ooColabora.v30.0.6.tgz

=> oo version 9.6.0
=> richdocument version 8.5.3

meld nc-gip/apps/onlyoffice/ nc-gip/org/apps/onlyoffice/ nc.30.0.6/apps/onlyoffice/
modif de l10n/fr.js, l10n/fr.json; lib/AppConfig.php


> meld nc-gip/apps/richdocuments/ nc-gip/org/apps/richdocuments/ nc.30.0.6/apps/richdocuments/
....
meld nc-gip/apps/onlyoffice/ nc-gip/org/apps/onlyoffice/ onlyoffice-nextcloud-9.6.0/

--------------------------------
migration de 30.0.6 vers 30.0.8
on fait la migration en test (https://nc.recia.test.recia.dev/nextcloud-gip) ensuite on s'occupe des adaptations colabora et onlyofice
